
  <!DOCTYPE html>
  <html lang="en">
     <head>
        <script src="script.js" defer></script>
        <style>
           body {
           background-color: #3498db; 
           margin: 0;
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           min-height: 100vh; 
           }
           h2 {
           text-align: center;
           }
           .card-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 20px;
           max-width: 600px; 
           margin: 0 auto; 
           }
           .card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           width: 280px; /* Adjust the card width as needed */
           margin: 10px; /* https://www.w3schools.com/howto/howto_css_profile_card.asp */
           text-align: center;
           font-family: arial;
           border-radius: 15px;
           overflow: hidden;
           display: flex;
           flex-direction: column;
           background-color: rgba(255, 255, 255, 0.9); /*transparency*/
           }
           .circle {
           background-color: #4CAF50;
           color: white;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 36px;
           height: 80px;
           }
           .circle span {
           line-height: 1;
           }
           .content {
           flex: 1;
           padding: 20px;
           text-align: left;
           overflow: hidden;
           }
           .name {
           font-size: 18px;
           height: 40px; 
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap; 
           }
           .saved-trials-link {
           display: block;
           font-size: 18px;
           color: #4CAF50;
           text-decoration: underline;
           margin-top: 10px;
           }
        </style>
     </head>
     <body>
        <h2>Profiles</h2>
        <div class="card-container" id="cardContainer"></div>
     </body>
  </html>